
================================================================================
SHEET 451: A3001-BUILDING-SECTIONS-Rev.2.pdf
================================================================================
2026-02-19 17:05:29 [qms.pipeline.extractor] INFO: Extracted 1 pages, 3613 chars from A3001-BUILDING-SECTIONS-Rev.2.pdf

Drawing Type: Unknown
Complexity: simple

Text Length: 3613 characters

EXTRACTED TEXT:
--------------------------------------------------------------------------------
--- PAGE 1 ---
0"
T/CONC
F
G
H
H.8
J
L
M
N
O
R
S
37'-10"
11'-10"
20'-9"
34'-7"
33'-0"
45'-0"
40'-0"
32'-9"
47'-3"
45'-6"
34'-6"
3'-0"
40'-0"
40'-0"
58'-6"
56'-6"
18'-0"
1601
PACKAGING &
PALLETIZING
(45°)
P.4
A.6
K.1
C.6
1602
FINISH GOODS
COOLER
(35°)
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
B.6
E
5160 SF
1406
ROLL CHILLING
LINE 7
(45°)
9215 SF
1401
ROLL
PROCESSING
LINE 7
(45°)
A3113
A5
A3113
A3
EXISTING MEMBRANE ROOF 
(SEE ROOF PLAN)
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
INSULATED METAL PANEL WALL
CONCRETE SLAB 
(SEE STRUCTURAL)
CONCRETE SLAB 
(SEE STRUCTURAL)
C.0
OWNER 
PROVIDED STAIR
EXISTING CONCRETE SLAB
T/ROOF
EL 32'-7 1/2"
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
NEW
EXISTING
1041 SF
2102
ELECTRICAL
ROOM
(HVAC 72° - 75°)
EXISTING MEMBRANE 
ROOF SYSTEM
403 SF
2103
MDF
(HVAC 72° - 75°)
A3122
A1
TEMPORARY WALL ABOVE
3'-10"
24'-0"
4'-0"
26'-4"
24'-0"
0"
T/CONC
F
G
H
H.8
J
L
M
N
O
R
S
P.4
A.6
O.6
Q.1
K.1
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
B.6
D.8
E
37'-10"
65'-2"
2'-0"
33'-0"
45'-0"
40'-0"
32'-9"
47'-3"
45'-6"
34'-6"
3'-0"
40'-0"
40'-0"
28'-9"
29'-9"
27'-9"
28'-9"
18'-0"
11408 SF
1602
FINISH GOODS
COOLER
(35°)
A3112
A5
A3112
A4
A3112
A1
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
EXISTING MEMBRANE ROOF 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
EXPOSED DIRT FLOOR
T/ROOF
EL 32'-7 1/2"
EXISTING IMP WALLS
EXISTING MEMBRANE 
ROOF SYSTEM
EXISTING CONCRETE SLAB
NEW
EXISTING
0"
T/CONC
0"
T/CONC
F
G
H
H.8
J
L
M
N
O
P
R
S
P.4
A.6
K.1
C.6
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
B.6
D.8
E
29893 SF
X2112
EXISTING
WALK-ON
CEILING
(HVAC)
37'-10"
32'-7"
32'-7"
2'-0"
33'-0"
45'-0"
40'-0"
32'-9"
47'-3"
45'-6"
34'-6"
3'-0"
40'-0"
40'-0"
40'-0"
18'-6"
56'-6"
18'-0"
33073 SF
X1501
EXISTING
PROCESS
SERVICE HALL
(45°)
13532 SF
X1111
EXISTING
PROCESS
SERVICE HALL
(45°)
A4611
B1
A4611
B3
42'-1"
7'-11"
26'-7"
3'-0"
13'-3"
26'-9"
40'-0"
40'-0"
4'-3"
EXISTING MEMBRANE 
ROOF SYSTEM 
EXISTING IMP WALL
EXISTING IMP CEILING
EXISTING 
CONCRETE SLAB
EXISTING 
CONCRETE SLAB
EXISTING IMP WALLS
EXISTING MEMBRANE 
ROOF SYSTEM
EXISTING IMP CEILING
7'-2"
17'-2"
14'-2 1/2"
2
A
B
D
2
1
PROJECT INFORMATION
SHEET ID
SHEET TITLE
REVISIONS
DATE ISSUED:
REVIEWED BY:
A/EOR:
DESIGNED BY:
PROJECT NUMBER:
1
3
3
4
4
5
5
C
OWNER
SEAL
Professional certification. I hereby certify that these documents 
were prepared or approved by me, and that I am a duly licensed 
professional architect/engineer under the laws of the state of TX
CONSULTANT
TAKING SOLUTIONS FURTHER
OPERATING AS:
STELLAR GROUP INCORPORATED
2900 HARTLEY ROAD, JACKSONVILLE, FL. 32257 (904) 260-2900
WWW.STELLAR.NET
TEXAS ARCHITECTURAL LICENSE NO. BR1253 
TEXAS REGISTERED ENGINEERING FIRM F-5907
The Stellar Group 
All rights reserved. No part of this work may be used , 
reproduced, distributed, displayed, or otherwise 
communicated in any form or by any means without the 
prior written consent of The Stellar Group, Inc.
11/10/2025 10:33:30
AM
Autodesk Docs://07609_Freshpet Phase 2A_TX/07609_FRESHPET 2A_A_R23.rvt
A3001
FRESHPET
PHASE 2A
BUILDING SECTIONS
LTW
LTW
02/10/2025
RCD
07609
ENNIS, TEXAS
SCALE:  3/64" = 1'-0"
B1
EW OVERALL BUILDING SECTION
0' 4' 8'
16'
32'
64'
NO.
DESCRIPTION
DATE
2
REVISED AS NOTED
11/10/2025
1
CONSTRUCTION ISSUE
10/27/2025
D
REVISED AS NOTED
09/11/2025
C
DESIGN DEVELOPMENT 2
04/29/2025
B
DESIGN DEVELOPMENT 1
03/07/2025
A
REVISED SCHEMATIC DESIGN
02/10/2025
SCALE:  3/64" = 1'-0"
C1
EW OVERALL BUILDING SECTION
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
SCALE:  3/64" = 1'-0"
A1
EW OVERALL BUILDING SECTION
2
NOTE DELETED

--------------------------------------------------------------------------------

POTENTIAL EQUIPMENT TAGS FOUND (10):
  - BR1253
  - EL 32
  - F-5907
  - HVAC 72
  - LTW
02
  - SF
1401
  - SF
1406
  - SF
1602
  - SF
2102
  - SF
2103



================================================================================
SHEET 452: A3002-BUILDING-SECTIONS-Rev.1.pdf
================================================================================
2026-02-19 17:05:29 [qms.pipeline.extractor] INFO: Extracted 1 pages, 3650 chars from A3002-BUILDING-SECTIONS-Rev.1.pdf

Drawing Type: Unknown
Complexity: simple

Text Length: 3650 characters

EXTRACTED TEXT:
--------------------------------------------------------------------------------
--- PAGE 1 ---
0"
T/CONC
F
G
H
H.8
J
L
M
N
O
R
S
49'-8"
53'-4"
2'-0"
33'-0"
45'-0"
40'-0"
32'-9"
47'-3"
45'-6"
34'-6"
3'-0"
40'-0"
40'-0"
58'-6"
27'-9"
28'-9"
18'-0"
P.4
A.6
Q.1
K.1
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
D.8
E
2453 SF
1603
INCLUSION
FREEZER
(10°- 35°)
11408 SF
1602
FINISH GOODS
COOLER
(35°)
A3111
A1
A3111
A2
UNDERSLAB INSULATION WITH CONCRETE 
SUB-SLAB (SEE STRUCTURAL)
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
INSULATED METAL 
PANEL WALL
EXISTING MEMBRANE ROOF
T/ROOF
EL 32'-7 1/2"
T/ROOF
EL 34'-10 1/8"
EXISTING MEMBRANE ROOF
C.0
31'-0"
T/CLG
EXISTING 
SAFETY RAILING
6'-0"W x 7'-0"H 
KNOCK OUT PANEL
EXISTING 
CONCRETE SLAB
NEW
EXISTING
EXPOSED DIRT FLOOR
EXPOSED ELEVATED PLATFORM
0"
T/CONC
0"
T/CONC
H.8
L
M
R
S
A.6
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
2453 SF
1603
INCLUSION
FREEZER
(10°- 35°)
11408 SF
1602
FINISH GOODS
COOLER
(35°)
A3113
A1
A3113
A2
T/ROOF
EL 32'-7 1/2"
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
INSULATED METAL PANEL WALL
EXISTING MEMBRANE ROOF
255'-9"
127'-3"
3'-0"
195'-0"
18'-0"
31'-0"
T/CLG
EXISTING IMP WALL
EXISTING UTILITY 
PIPE BRIDGE
EXISTING METAL 
GRATED STAIRS
EXISTING SAFETY 
RAILINGS
0"
T/CONC
0"
T/CONC
24'-4"
T/CLG
24'-4"
T/CLG
F
G
H
H.8
J
L
M
N
O
R
S
P.4
A.6
K.1
C.6
B1
A3003
C2
A3003
D2
A3003
B4
A3003
C4
A3003
A4
A3003
A1
A3003
B.6
D.8
E
C.0
15391 SF
X1101
EXISTING
SUPPLY
WAREHOUSE
(72°)
10261 SF
1601
PACKAGING &
PALLETIZING
(45°)
5160 SF
1406
ROLL CHILLING
LINE 7
(45°)
46771 SF
2112
WALK-ON
CEILING
(HVAC)
9215 SF
1401
ROLL
PROCESSING
LINE 7
(45°)
13532 SF
X1111
EXISTING
PROCESS
SERVICE HALL
(45°)
37'-10"
11'-10"
20'-9"
32'-7"
2'-0"
33'-0"
45'-0"
40'-0"
32'-9"
47'-3"
45'-6"
34'-6"
3'-0"
40'-0"
40'-0"
58'-6"
56'-6"
18'-0"
INSULATED METAL PANEL CEILING (IMP)
(SEE REFLECTED CEILING PLAN)
T/ROOF
EL 32'-7 1/2"
EXISTING MEMBRANE 
ROOF SYSTEM
EXISTING 
CONCRETE SLAB 
CONCRETE SLAB 
(SEE STRUCTURAL)
EXISTING MEMBRANE ROOF
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
EXISTING 
CONCRETE SLAB
NEW
EXISTING
501 SF
1405
CIP ROOM
(REF 60°+)
511 SF
1203
UTILITY ROOM
(60°)
EXISTING MEMBRANE ROOF
24'-0"
26'-4"
PLASTIC TEMP WALL
2
A
B
D
2
1
PROJECT INFORMATION
SHEET ID
SHEET TITLE
REVISIONS
DATE ISSUED:
REVIEWED BY:
A/EOR:
DESIGNED BY:
PROJECT NUMBER:
1
3
3
4
4
5
5
C
OWNER
SEAL
Professional certification. I hereby certify that these documents 
were prepared or approved by me, and that I am a duly licensed 
professional architect/engineer under the laws of the state of TX
CONSULTANT
TAKING SOLUTIONS FURTHER
OPERATING AS:
STELLAR GROUP INCORPORATED
2900 HARTLEY ROAD, JACKSONVILLE, FL. 32257 (904) 260-2900
WWW.STELLAR.NET
TEXAS ARCHITECTURAL LICENSE NO. BR1253 
TEXAS REGISTERED ENGINEERING FIRM F-5907
The Stellar Group 
All rights reserved. No part of this work may be used , 
reproduced, distributed, displayed, or otherwise 
communicated in any form or by any means without the 
prior written consent of The Stellar Group, Inc.
10/27/2025 11:41:52
AM
Autodesk Docs://07609_Freshpet Phase 2A_TX/07609_FRESHPET 2A_A_R23.rvt
A3002
FRESHPET
PHASE 2A
BUILDING SECTIONS
LTW
LTW
02/10/2025
RCD
07609
ENNIS, TEXAS
NO.
DESCRIPTION
DATE
1
CONSTRUCTION ISSUE
10/27/2025
D
REVISED AS NOTED
09/11/2025
C
DESIGN DEVELOPMENT 2
04/29/2025
B
DESIGN DEVELOPMENT 1
03/07/2025
A
REVISED SCHEMATIC DESIGN
02/10/2025
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
SCALE:  3/64" = 1'-0"
B1
EW OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
C1
EW OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
A1
EW OVERALL BUILDING SECTION
0' 4' 8'
16'
32'
64'

--------------------------------------------------------------------------------

POTENTIAL EQUIPMENT TAGS FOUND (18):
  - BR1253
  - CLG
24
  - CONC
24
  - EL 32
  - EL 34
  - F-5907
  - LTW
02
  - REF 60
  - ROOF
24
  - ROOF
255
  - SF
1203
  - SF
1401
  - SF
1405
  - SF
1406
  - SF
1601
  - SF
1602
  - SF
1603
  - SF
2112



================================================================================
SHEET 453: A3003-BUILDING-SECTIONS-Rev.1.pdf
================================================================================
2026-02-19 17:05:29 [qms.pipeline.extractor] INFO: Extracted 1 pages, 5259 chars from A3003-BUILDING-SECTIONS-Rev.1.pdf

Drawing Type: Unknown
Complexity: medium

Text Length: 5259 characters

EXTRACTED TEXT:
--------------------------------------------------------------------------------
--- PAGE 1 ---
0"
T/CONC
24'-4"
T/CLG
17
16
B1
A3001
B1
A3002
14.8
14.5
TOD @ CL 'M'
40'-3 1/8"
C1
A3001
16.7
16'-7"
45'-10"
61'-1"
20'-8"
5160 SF
1406
ROLL CHILLING
LINE 7
(45°)
A3132
A2
EXISTING MEMBRANE ROOF 
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
A1
A3001
A1
A3002
31386 SF
2101
UTILITY
CORRIDOR
(HVAC 72° - 75°)
NEW
EXISTING
EXPOSED DIRT FLOOR
EXPOSED ELEVATED PLATFORM
TEMPORARY PLASTIC WALL (TUFF WRAP) 
0"
T/CONC
24'-4"
T/CLG
17
16
B1
A3001
B1
A3002
14.8
14.5
C1
A3001
16.7
16'-7"
45'-10"
61'-1"
20'-8"
9215 SF
1401
ROLL
PROCESSING
LINE 7
(45°)
A3131
A5
A3131
A4
A3131
A2
EXISTING MEMBRANE 
ROOF SYSTEM 
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
A1
A3001
A1
A3002
EXISTING MEMBRANE 
ROOF SYSTEM
EXISTING IMP WALL
EXISTING CONCRETE 
SLAB
0"
T/CONC
17
B1
A3001
B1
A3002
16.3
15.5
19.6
C1
A3001
20.6
20.1
19.7
19.1
18.4
15.6
4192 SF
1604
SHIPPING
DOCK
(35°)
11408 SF
1602
FINISH GOODS
COOLER
(35°)
19'-11"
18'-11"
1'-7"
38'-8"
29'-0"
30'-4"
38'-2"
37'-2"
1'-11"
A3123
A5
A3123
A4
A3123
A3
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
INSULATED METAL PANEL WALL
C1
A3002
31'-0"
T/CLG
31'-0"
T/CLG
CAST-IN-PLACE 
CONCRETE STAIR
EXISTING CONCRETE 
SLAB 
EXISTING MEMBRANE 
ROOF SYSTEM
0"
T/CONC
17
B1
A3001
B1
A3002
16.3
15.5
19.6
C1
A3001
419 SF
1605
DOCK
SUPPORT
(HVAC 72° - 75°)
4192 SF
1604
SHIPPING
DOCK
(35°)
11408 SF
1602
FINISH GOODS
COOLER
(35°)
2453 SF
1603
INCLUSION
FREEZER
(10°- 35°)
20.6
20.1
19.7
19.1
18.4
15.6
261 SF
1607
TRUCKER
LOBBY
(HVAC 72° - 75°)
A3122
A5
A3122
A4
A3122
A3
A3122
A2
19'-11"
18'-11"
1'-7"
38'-8"
29'-0"
30'-4"
38'-2"
37'-2"
1'-11"
MEMBRANE ROOF SYSTEM 
(SEE ROOF PLAN)
EXISTING MEMBRANE ROOF 
CONCRETE SLAB 
(SEE STRUCTURAL)
UNDERSLAB INSULATION WITH CONCRETE 
SUB-SLAB (SEE STRUCTURAL)
T/ROOF
EL 34'-9"
C1
A3002
31'-0"
T/CLG
31'-0"
T/CLG
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
T/ROOF
EL 34'-10 1/8"
EXISTING CONCRETE SLAB 
0"
T/CONC
24'-4"
T/CLG
17
16
15
B1
A3001
B1
A3002
C1
A3001
10261 SF
1601
PACKAGING &
PALLETIZING
(45°)
A3121
A3
62'-5"
47'-8"
EXISTING MEMBRANE ROOF 
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
A3121
A4
46771 SF
2112
WALK-ON
CEILING
(HVAC)
A1
A3002
EXISTING IMP WALL
EXISTING IMP CEILING
EXISTING CONCRETE 
SLAB
EXPOSED DIRT FLOOR
TEMPORARY PLASTIC WALL 
(TUFF WRAP) 
INSULATED METAL 
PANEL WALL (IMP)
0"
T/CONC
24'-4"
T/CLG
17
16
B1
A3001
B1
A3002
14.8
14.5
C1
A3001
16.7
16'-7"
45'-10"
61'-1"
20'-8"
9215 SF
1401
ROLL
PROCESSING
LINE 7
(45°)
EXISTING MEMBRANE ROOF 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
INSULATED METAL 
PANEL WALL (IMP)
A1
A3001
A1
A3002
EXISTING MEMBRANE 
ROOF SYSTEM 
EXISTING IMP WALL
EXISTING CONCRETE 
SLAB
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
EXPOSED DIRT FLOOR
TEMPORARY PLASTIC WALL 
(TUFF WRAP) 
0"
T/CONC
24'-4"
T/CLG
17
16
B1
A3001
B1
A3002
15.4
14.8
14.5
C1
A3001
16.7
16'-7"
45'-10"
26'-7"
34'-6"
20'-8"
A3141
A3
A3141
A2
EXISTING MEMBRANE ROOF 
(SEE ROOF PLAN)
CONCRETE SLAB 
(SEE STRUCTURAL)
A1
A3001
A1
A3002
EXISTING IMP WALL
EXISTING 
CONCRETE SLAB
EXISTING MEMBRANE 
ROOF SYSTEM 
911 SF
1201
SANITATION
ROOM
(HVAC 72° - 75°)
46771 SF
2112
WALK-ON
CEILING
(HVAC)
511 SF
1203
UTILITY ROOM
(60°)
13532 SF
X1111
EXISTING
PROCESS
SERVICE HALL
(45°)
INSULATED METAL CEILING PANELS (IMP)
(SEE REFLECTED CEILING PLAN)
EXPOSED DIRT FLOOR
TEMPORARY PLASTIC WALL 
(TUFF WRAP) 
INSULATED METAL 
PANEL WALL (IMP)
2
A
B
D
2
1
PROJECT INFORMATION
SHEET ID
SHEET TITLE
REVISIONS
DATE ISSUED:
REVIEWED BY:
A/EOR:
DESIGNED BY:
PROJECT NUMBER:
1
3
3
4
4
5
5
C
OWNER
SEAL
Professional certification. I hereby certify that these documents 
were prepared or approved by me, and that I am a duly licensed 
professional architect/engineer under the laws of the state of TX
CONSULTANT
TAKING SOLUTIONS FURTHER
OPERATING AS:
STELLAR GROUP INCORPORATED
2900 HARTLEY ROAD, JACKSONVILLE, FL. 32257 (904) 260-2900
WWW.STELLAR.NET
TEXAS ARCHITECTURAL LICENSE NO. BR1253 
TEXAS REGISTERED ENGINEERING FIRM F-5907
The Stellar Group 
All rights reserved. No part of this work may be used , 
reproduced, distributed, displayed, or otherwise 
communicated in any form or by any means without the 
prior written consent of The Stellar Group, Inc.
10/27/2025 11:42:02
AM
Autodesk Docs://07609_Freshpet Phase 2A_TX/07609_FRESHPET 2A_A_R23.rvt
A3003
FRESHPET
PHASE 2A
BUILDING SECTIONS
LTW
LTW
02/10/2025
RCD
07609
ENNIS, TEXAS
NO.
DESCRIPTION
DATE
1
CONSTRUCTION ISSUE
10/27/2025
D
REVISED AS NOTED
09/11/2025
C
DESIGN DEVELOPMENT 2
04/29/2025
B
DESIGN DEVELOPMENT 1
03/07/2025
A
REVISED SCHEMATIC DESIGN
02/10/2025
SCALE:  3/64" = 1'-0"
D2
NS OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
A4
NS OVERALL BUILDING SECTION
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
SCALE:  3/64" = 1'-0"
A1
NS OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
B1
NS OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
C2
NS OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
B4
NS OVERALL BUILDING SECTION
SCALE:  3/64" = 1'-0"
C4
NS OVERALL BUILDING SECTION
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'
0' 4' 8'
16'
32'
64'

--------------------------------------------------------------------------------

POTENTIAL EQUIPMENT TAGS FOUND (21):
  - BR1253
  - CLG
17
  - CLG
31
  - CONC
17
  - CONC
24
  - EL 34
  - F-5907
  - HVAC 72
  - LTW
02
  - SF
1201
  - SF
1203
  - SF
1401
  - SF
1406
  - SF
1601
  - SF
1602
  - SF
1603
  - SF
1604
  - SF
1605
  - SF
1607
  - SF
2101
  - SF
2112


