
================================================================================
PAGE 1
================================================================================
P41011
C2
PALLET STORAGE
10602
WOMEN
10619
MEN
10620
JANITOR
10618
METROLOGY LAB
10605
AIRLOCK
10607
MICROBIOLOGY
10606
OT/MDF
10608
CHEMICAL LAB
10609
CIP
10604
RO STORAGE
10603
ELECTRICAL
10612
FD-1
4" PW
FD-1
4" PW
4" PW
6" PW
FD-1
FD-1
FD-1
HD-1
TECH
10616
4" SW
6" SW
6" SW
FCO-1
4" PW
FCO-1
4" PW
8" PW
8" PW
FCO-1
4" SW
6" SW
4" SW
6" SW
FCO-1
FCO-1
FCO-1
3" SV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
3" SV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
FCO-1
4" PW
4" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
4" PV RISE 
TO V.T.R.
PROVIDE CLEANOUT 
AT BASE
8" PW
8" PW
FD-1
4" PW
FD-1
FCO-1
6" PW
4" PW
4" PW
3" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
3" PW
10" PW
4" PW
6" PW
6" PW
12
12
11
11
10
10
9
9
F
F
G
G
H
H
J
J
K
K
L
L
M.1
M.1
MATCHLINE
A2 / PP11071
4" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
4" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
MATCHLINE
A1 / PP11101
10" PW
FCO-1
6" PW
4"PW
4"PW
FCO-1
4" SW
I.E.: 617.50'
6" SW
3" SV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
3" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
HD-1
4" PW
(MECH.)
3" PV RISE TO V.T.R.
PROVIDE CLEANOUT
AT BASE
8" PW
8" PW
FD-1
FD
FD-1
4" PW
4" PW
4" PW
MATCHLINE
A2 / PP11091
MATCHLINE
A3 / PP11051
FD-1
FD-1
FD-1
4" PW
8" PW
FD-1
FD
6" PW
FD-1
4" PW
FD-1
4" PW
S-1
2" PV RISE TO 3" V.T.R.,
2" PW DROP
PROVIDE CLEANOUT AT BASE
FD-1
4" PW
4" PW
HD-1 4" PW
(MECH.)
FD
4" PW
4" PW
4" PW
FD-1
4" PW
4" PW
MATCHLINE
A2 / PP11021
4"  PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
3" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
3" PW
S-1
4" PV RISE TO 4" V.T.R.
4" PW DROP
PROVIDE CLEANOUT
AT BASE
4" PW
4" PW
4" PW
FD-1
4" PW
FD-1
4" PW
4" PW
4" PW
6" PW
8" PW
8" PW
8" PW
8" PW
FCO-1
4" PW
CONTROL
10611
4" PW
6" PW
HD-1
4" PW
4" PW
4" PW
4" PW
4" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
FCO-1
4" PW
4" PW
4" PW
HD-1
4" PW
4" PV RISE TO V.T.R.
PROVIDE CLEANOUT AT BASE
4" PW
4" PW
FCO-1
4" PW
4" PW
4" PW
HD-1
HD-1
4" PW
HD-1
4" PW
4" PW
4" SV RISE TO V.T.R.
3" PV RISE TO V.T.R.
I.E.: 621.95'
I.E.: 619.61'
618.59'
I.E.: 617.10'
I.E.: 624.87'
618.27'
I.E.: 622.22'
I.E.: 621.53'
I.E.: 621.97' 
I.E.: 620.90'
I.E.: 619.87'
I.E.: 619.46'
I.E.: 621.28'
F.F.E : 627.00'
I.E.: 621.13'
I.E.: 620.54'
I.E.: 620.94'
I.E.: 620.13'
I.E.: 619.78'
I.E.: 619.14'
I.E.: 619.52'
I.E.: 619.90'
I.E.: 619.52'
I.E.: 620.04'
I.E.: 619.19'
I.E.: 619.74'
I.E.: 618.84'
I.E.: 619.21'
I.E.: 618.70'
I.E.: 620.86'
I.E.: 620.57'
I.E.: 619.98'
HD-1
6" PW
FS-2
6" PW
19' - 5"
5' - 1"
8' - 9"
12' - 0"
1' - 9"
12' - 10"
9' - 6"
FD-1
4" PW
FD-1
8" PW
HD-1
4" PW
FD-1
4" PW
18' - 2"
6" PW
10"
10" PW
10" PW
7' - 1"
4" PW
8' - 7"
4"
4' - 3"
12' - 7"
11' - 0"
16' - 10"
17' - 0"
9' - 8"
11' - 1"
25' - 1"
7' - 6"
21' - 7"
8' - 3"
1' - 6"
22' - 11"
14' - 2"
22' - 6"
24' - 1"
22' - 6"
9' - 7"
10' - 9"
22' - 4"
24' - 6"
23' - 0"
UTILITY TRENCH
SEE STRUCTURAL
PLAN AND SECTION
SLOPE
SLOPE
SLOPE
SLOPE
SLOPE
SLOPE
UTILITY TRENCH
SEE STRUCTURAL
PLAN AND SECTION
UTILITY TRENCH
SEE STRUCTURAL
PLAN AND SECTION
UTILITY TRENCH
SEE STRUCTURAL
PLAN AND SECTION
3" PW
AT TRENCH LOW
POINT
3" PW
AT TRENCH LOW
POINT
3" PW
AT TRENCH 
LOW POINT
3" PW AT 
TRENCH LOW
POINT
3" PW
AT TRENCH LOW
POINT
3" PW
AT TRENCH LOW
POINT
I.E.: 
621.94'
I.E.: 621.13'
14' - 10"
3" PV RISE TO V.T.R.
3" PW DROP; PROVIDE
CLEANOUT AT BASE
I.E.: 
621.94'
FD-4
11' - 11"
0"
3" PW
8" PW
10" PW
HD-1
6" PW
HD-1
6" PW
FS-2
6" PW
18' - 3"
3"
HD-1
8" PW
HD-1
8" PW
5' - 9"
10' - 0"
12' - 7"
FD-1
4" PW
27' - 7"
8' - 0"
3' - 7"
2' - 1"
2' - 9"
19' - 8"
27' - 7"
26' - 0"
HD-1
HD-1
4" PW
HD-1
HD-1
4" PW
20' - 9"
16' - 9"
12' - 4"
11' - 1"
11' - 1"
I.E.: 
621.94'
FD-4
13' - 2"
13' - 4"
12' - 4"
14' - 2"
11' - 0"
15' - 7"
11' - 1"
FD-4
3" PW
2' - 9"
14' - 7"
HD-1
6" PW
4" PW
10' - 6"
27' - 10"
1
REVISED INVERT
ELEVATION
99' - 3"
40' - 2"
12' - 1"
FD-4
VESTIBULE
11252
S-1
S-1
2" PW DROP,
2" PV RISE TO
PW VENT STACK
17' - 5"
23' - 5"
2
ADDED SINK
9' - 6"
20' - 11"
2" PW DROP,
2" PV RISE
TO VENT STACK
2
ADDED SINK
2
RELOCATE VENT STACK TO CLEAR CRANE
PATH
2
REROUTE VENT STACK TO CLEAR CRANE
CLEARANCE
2
RELOCATE VENT STACK FOR CRANE
CLEARANCE
2
A
B
D
2
1
PROJECT INFORMATION
SHEET ID
SHEET TITLE
REVISIONS
DATE ISSUED:
REVIEWED BY:
A/EOR:
DESIGNED BY:
PROJECT NUMBER:
1
3
3
4
4
5
5
C
OWNER
SEAL
Professional certification. I hereby certify that these documents 
were prepared or approved by me, and that I am a duly licensed 
professional architect/engineer under the laws of the state of TX
CONSULTANT
PRINT IN COLOR
TAKING SOLUTIONS FURTHER
OPERATING AS:
STELLAR GROUP INCORPORATED
2900 HARTLEY ROAD, JACKSONVILLE, FL. 32257 (904) 260-2900
WWW.STELLAR.NET
TEXAS ARCHITECTURAL LICENSE NO. BR1253 
TEXAS REGISTERED ENGINEERING FIRM F-5907
The Stellar Group 
All rights reserved. No part of this work may be used , 
reproduced, distributed, displayed, or otherwise 
communicated in any form or by any means without the 
prior written consent of The Stellar Group, Inc.
10/31/2024 8:31:38 AM
PP11061
PROJECT
PERRO GRANDE
PARTIAL FIRST FLOOR
PLUMBING PLAN - AREA 6
RMB
NB
05/16/2024
RB
07418
401 SHEEHY PARKWAY, WACO, TX
76712
BUILDING 1
N
N
KEY PLAN      
AREAS
SECTORS (S1, S2...)
AREA 5
AREA 2
AREA 3
AREA 6
NOT IN SCOPE
AREA 4
AREA 1
PLAN NORTH
TRUE NORTH
AREA 7
AREA 8
AREA 9
AREA 10
AREA 11
AREA 12
4.8
F
A
15
1
M.1
S
R
T
12
10.2
AREA 13
AREA 14
13
4.8
M
L
F
1
15
9
8
A
AREA 
21
AREA 
31
WE
W9
20'
10'
5'
0
SCALE:  3/32" = 1'-0"
A2
PARTIAL FIRST FLOOR PLUMBING PLAN - AREA 6
NO.
DESCRIPTION
DATE
A
DESIGN DEVELOPMENT 1
05/16/2024
B
UNDERGROUND PERMIT ISSUE
06/28/2024
C
DESIGN DEVELOPMENT 2
07/16/2024
D
REVISED AS NOTED
08/29/2024
1
CONSTRUCTION ISSUE
09/24/2024
2
REVISED AS NOTED
10/30/2024
